# TradingPlatform

./: AVS.sln
AVS/: AVS.csproj  Program.cs  appsettings.json
AVS/Controllers/: AdvertisementController.cs  AuthController.cs  HomeController.cs  MessagesController.cs  PersonalAccountController.cs  RegistrationController.cs  SearchController.cs
AVS/DB_Context/: AppDbContext.cs
AVS/Hubs/: ChatHub.cs
AVS/LuceneIndex/: _1cg.cfe  _1cg.si  _1ch.si  _1ci.si  _1cj.cfe  _1cj.si  _1ck.si  _1cl.cfe  _1cl.cfs  _1cl.si  _1cm.si  _1cn.cfe  _1cn.si  _1co.cfe  _1co.si  _1cp.si  _1cq.si  _1cr.si  _1cs.cfs  _1cs.si  _1ct.si  _1cu.cfe  _1cu.si  _1cv.si  _1cw.si  _1cx.si  _1cy.si  _1cz.si  _1d0.si  _1d1.si  _1d2.cfe  _1d2.si  _1d3.si  _1d4.cfe  _1d4.cfs  _1d4.si  _1d5.si  _1d6.si  _1d7.cfe  _1d7.cfs  (+173 more)
AVS/Migrations/: 20240501120831_UserIDRefactor.Designer.cs  20240501120831_UserIDRefactor.cs  20240505113848_Models.Designer.cs  20240505113848_Models.cs  20240505155147_First migration.Designer.cs  20240505155147_First migration.cs  20240505175016_Add Identity for Role.Designer.cs  20240505175016_Add Identity for Role.cs  20240505175134_Add Identity for Permision.Designer.cs  20240505175134_Add Identity for Permision.cs  20240505175617_Add Identity for Permisions.Designer.cs  20240505175617_Add Identity for Permisions.cs  20240505181006_Add Identity.Designer.cs  20240505181006_Add Identity.cs  20240505181603_Fix Unique.Designer.cs  20240505181603_Fix Unique.cs  20240509182121_fixUniqueOnStreetName.Designer.cs  20240509182121_fixUniqueOnStreetName.cs  20240606195657_Refactor messages.cs  (+22 more)
(+80 files in other folders)
